inv+1 c1 >3
clear-c
draw-c c10 r7
add r7 c1 >7
goto c10 if r7<c1101
c0 >7
goto c101111
c0100 >1
c0001 >2
c0101 >8
c0101 >9
clear
copy-c
pop >0
add r13 c1 >13
c0 >13 if r13=c10000
goto c0 if r0=c101
r1 >4
r2 >5
r8 >10
r9 >11
add r1 c1 >1 if r0=c00100
add r1 r3 >1 if r0=c00001
add r2 c1 >2 if r0=c10111
add r2 r3 >2 if r0=c10011
c0 >12
random c001 c100 >12 if r13=c0
add r8 c1 >8 if r12=c001
add r8 r3 >8 if r12=c010
add r9 c1 >9 if r12=c011
add r9 r3 >9 if r12=c100
get r1 r2 >6
r4 >1 if r6>c0
r5 >2 if r6>c0
get r8 r9 >6
r10 >8 if r6>c0
r11 >9 if r6>c0
draw r1 r2
draw r8 r9
c0 >14
c1 >14 if r1!=r8
c1 >14 if r2!=r9
add r15 c1 >15 if r14=c0
debug r15
goto c0 if r14=c0
copy
goto c1011
draw-c c0011 c0011
draw-c c0100 c0011
draw-c c0101 c0011
draw-c c0110 c0011
draw-c c0110 c0010
draw-c c0110 c0000
goto c111
end